body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
}
.btn-primary {
  border-radius: 5px;
  background: #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border: 0;
  padding: 15px 35px;
}
.nav-title {
  color: #181818;
  font-size: 45px;
  font-weight: 800;
}
.text-primary {
  color: #fd6e0a;
}
nav > ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin: 50px;
}
nav a {
  text-decoration: none;
  color: #474747;
}
.header {
 
  background-image: url("../images/header_bg.png"), url('../images/developer.png');
  
  background-repeat: no-repeat;
  background-color: #fff8f3;
  background-position: bottom right, top left;
} 
.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner .profile-pic {
  width: 500px;
}
.banner-gritting {
  font-size: 45px;
  color: #474747;
  margin-bottom: 0;
}
.banner-title {
  font-size: 80px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 20px;
}
.banner-discription {
  color: #757575;
  padding-top: 20px;
  padding-bottom: 20px;
}
.banner-content {
  max-width: 500px;
}
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}
.seation-title {

  color: #181818;
  
  text-align: center;

  font-size: 35px;

  font-weight: 700;
}
.seation-discription {
  color: #757575;
 
  font-size: 18px;
  font-weight: 400;
}
main {
  max-width: 1140px;
  margin: 0 auto;
}
main section {
  margin-top: 130px;
}
.about-info-container {
  display: flex;
  justify-content: space-around;
}
.about-info {
  text-align: center;
}
#What-i-do-description {
  padding: 30px 150px;
}
.skill-contaniner{
  display: flex;
  gap: 24px;
}
.skill {
  padding: 30px;

  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.skill-discription {
  color: #757575;
}


.resume-colum-title{
  color: #474747;
  font-size: 30px;
  font-weight: 700;

}
.resume-container{
 
  display: flex;
  gap: 50px;
}
.resume-item-description, .resume-item-institute{
  color: #757575;
}
.resume-item-title{
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;

}
.resume-container hr{
  margin: 30px;
}
.resume-item-institute{
  margin-bottom: 20px;
  margin-top: 0px;
}
.dwonload-cv{
  text-align: center;
  margin-top: 50px;

}
footer{
  background: #FFF8F3;
padding: 130px; ;
  margin-top: 100px;
  gap: 50pxe
  ;
}
.conract input[type="text"], .conract input[type="email"], textarea{
  display: block;
 margin-bottom: 25px;
 padding: 18px 35px;
 color: #757575;
 border-radius: 5px;
background:  #FFF;
border: 0;
width: 100%;

}
.social-links a{
  /* margin-left: 25px; */
}
.footer-colum{
  display: flex;
  justify-content: space-between;

}










/* query for small device */

@media screen and (max-width:576px) {
  .header{
    background-image: none;
  }
  .banner,nav{
    flex-direction: column;
  }
.banner .profile-pic{
  width: 100%;
}
.banner-title{
  font-size: 35px;
  
}
.banner{
  padding: 20px;
}
nav > ul{
  flex-direction: row;
  
}
nav > ul > li{
 margin: 0;
 
}
nav > ul{
  gap: 30px;
}
.btn-primary{
margin-bottom: 15px;


}
  .skill-contaniner{
flex-direction: column;
  }
  #What-i-do-description{
    padding: 20px;
  }
  .resume-container{
    flex-direction: column;
  padding: 10px;
  }
  .footer-colum{
    flex-direction: column;
    width: 100%;
   
  
  }
  footer{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .conract input[type="text"], .conract input[type="email"], textarea{
    width: 70%
  }

  .about {
  padding: 10px;
  }
  .about-info-container
  {
    flex-direction: column;
  }
}





/* query for medium device */
@media screen  and (min-width:576px)  and (max-width:992px) {
  footer{
    padding: 30px;
  }


  
  
}
